# m3u8-downloader

./: .gitignore  README.md  pom.xml  rpitv-downloader-example.bat
src/main/java/tv/rpi/m3u8/: Main.java  OperatingSystem.java
src/main/java/tv/rpi/m3u8/common/: AbstractFfmpegHandler.java  CompressedFileUtil.java  IFfmpegHandler.java
src/main/java/tv/rpi/m3u8/control/: DownloadInputController.java  DownloadingController.java  Error.java  ErrorController.java  Installing.java  InstallingController.java  LoadingSpinner.java  LoadingSpinnerController.java  MainWindow.java  MainWindowController.java  NoFFMpegInstallationController.java  NoFFmpegInstallation.java
src/main/java/tv/rpi/m3u8/linux/: LinuxFfmpegHandler.java
src/main/java/tv/rpi/m3u8/macos/: MacOsFfmpegHandler.java
src/main/java/tv/rpi/m3u8/model/: DownloaderScenes.java
src/main/java/tv/rpi/m3u8/model/common/: AbstractFfmpegHandler.java  DownloaderSettings.java  M3U8FileUtil.java  OperatingSystem.java  ProgressFeedback.java
src/main/java/tv/rpi/m3u8/model/linux/: LinuxFfmpegHandler.java
src/main/java/tv/rpi/m3u8/model/macos/: MacOsFfmpegHandler.java
src/main/java/tv/rpi/m3u8/model/windows/: WindowsFfmpegHandler.java
src/main/java/tv/rpi/m3u8/windows/: WindowsFfmpegHandler.java
src/main/resources/: log4j2.properties  log4j2.xml  main.css
src/main/resources/fonts/: fonts.css
src/main/resources/scenes/: download-input.fxml  downloading.fxml  error.fxml  installing.fxml  loading-spinner.fxml  loading.fxml  mainWindow.fxml  noFFMpegInstallation.fxml  noFFmpegInstallation.fxml
