<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="tv.rpi.m3u8.control.DownloadingController">
   <Label fx:id="label" styleClass="readex-pro" text="Downloading..." textAlignment="CENTER" wrapText="true">
      <font>
         <Font size="30.0"/>
      </font>
   </Label>
   <JFXProgressBar fx:id="progress" prefWidth="400"/>
   <VBox alignment="CENTER">
      <padding>
         <Insets top="15" />
      </padding>
      <JFXButton fx:id="goBackButton" onAction="#goBack" text="GO BACK"/>
   </VBox>
</Pane>
