<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Font?>
<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="tv.rpi.m3u8.control.Installing">
   <Label fx:id="label" styleClass="oswald" text="Downloading ffmpeg..." textAlignment="CENTER" wrapText="true">
      <font>
         <Font size="30.0"/>
      </font>
   </Label>
   <ProgressBar fx:id="progress" prefWidth="400" style="-fx-accent: #B73535"/>
</Pane>
