<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Font?>
<Pane xmlns="http://javafx.com/javafx/8">
   <Label styleClass="oswald" text="Loading..." textAlignment="CENTER" wrapText="true">
      <font>
         <Font size="30.0"/>
      </font>
   </Label>
</Pane>
